<html>
	<head>
		<title>Kettering Clubs</title>
		<style>
		.buttonDiv {
			margin: auto;
			position: absolute;
			top:  50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-color: #000000;
			padding: 10px;
		}
		.titleDiv{
			margin: auto;
			left: 50%;
			transform: translate(-50%,0%);
			position: absolute;
			background-color: #FFFFFF;
			padding: 10px;
			border: 6px solid blue;
			
		}
		body{
			background-image: url("static/images/Clubs.jpg");
			background-color: #FFFFFF;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		.button {
		  background-color: blue;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  width: 200px;
		}
		h1{
			font-size:48px;
			width:100%;		
			text-align: center;

		}			
		</style>		
	</head>
	<body>
		
		<div class="titleDiv">
			<h1>Kettering University Student Organizations</h1>
		</div>
		<div class="buttonDiv">
			<a class="button" href="views/login.php">Login</a>&nbsp;<a class="button" href="views/clubs.php">Continue as Guest</a>
		</div>
	</body>
	
	
</html>